.slider {
    display: flex;
    align-items: center;
    margin: 20px;

    opacity: 0;
    transform: scale(85%);
    transition: 1s;
}

.slider--zoom {
    opacity: 1;
    transform: scale(100%);
    transition: 1s;

}

.sliderImage {
    width: 60%;
    border-radius: 1%;
}

/* let content take up the remaining space */
.sliderContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    color: var(--primary-white);
}

.sliderTitle {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .slider {
        flex-direction: column;
        background-color: rgb(236,236,236);
    }

    .slider__image {
        width: 100%;
    }
}